[program:feed]
command = /usr/bin/env python3 /usr/local/bin/gunicorn -c /home/weather/webApp/feed.weather-jp.info/gunicorn.py webApp:app
directory = /home/weather/webApp/feed.weather-jp.info/
user = weather
autostart = true
autorestart = true
stdout_logfile = /home/weather/webApp/feed.weather-jp.info/log/stdout.log
stderr_logfile = /home/weather/webApp/feed.weather-jp.info/log/stderr.log
environment=LANG=ja_JP.UTF-8
