[program:www_hiyorimi_jp]
command = /usr/bin/env python3 /usr/local/bin/gunicorn -c /home/weather/webApp/www.hiyorimi.jp/gunicorn.py webApp:app
directory = /home/weather/webApp/www.hiyorimi.jp/
user = weather
autostart = true
autorestart = true
stdout_logfile = /home/weather/webApp/www.hiyorimi.jp/log/stdout.log
stderr_logfile = /home/weather/webApp/www.hiyorimi.jp/log/stderr.log
environment=LANG=ja_JP.UTF-8
