timezone: UTC

_export:
  WRF:
    map: mercator
    lat: 34.894
    lon: 133.213
    dx: 15000
    dy: 15000
    nx: 200
    ny: 200
  python: /usr/bin/python3

+cleanup:
  py>: task.WRF.WRF.cleanup

+get_date:
  py>: task.WRF.WRF.get_latest_date

+preprocess_sst_fillin:
  py>: task.WRF.WRF.fillin_sst_template

+preprocess_sst:
  py>: task.WRF.WRF.preprocess_sst

+preprocess_gfs_fillin:
  py>: task.WRF.WRF.fillin_gfs_template

+preprocess_gfs:
  py>: task.WRF.WRF.preprocess_gfs

+preprocess_wrf_fillin:
  py>: task.WRF.WRF.fillin_wrf_template

+preprocess_wrf:
  py>: task.WRF.WRF.preprocess_wrf

+run_wrf:
  py>: task.WRF.WRF.run_wrf
