timezone: UTC

_export:
  WRF:
    lat: 34.894
    lon: 133.213
    dx: 15000
    dy: 15000
    nx: 200
    ny: 200
  python: /usr/bin/python3

+cleanup:
  py>: task.WRF.cleanup

+get_date:
  py>: task.WRF.get_latest_date

+preprocess_sst:
  echo>: /home/weather/tools/WRFCore/pre_sst.py ${WRF.lat} ${WRF.lon} ${WRF.dx} ${WRF.dy} ${WRF.nx} ${WRF.ny} ${sst_tm}

+preprocess_gfs:
  echo>: /home/weather/tools/WRFCore/pre_gfs.py ${WRF.lat} ${WRF.lon} ${WRF.dx} ${WRF.dy} ${WRF.nx} ${WRF.ny} ${gfs_tm} ${sst_tm}
