# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
MAILTO=weather@hiyorimi.jp
0 0 * * * /bin/bash /home/weather/bin/cleanup_feed.sh > /dev/null 2>&1

# WIS
* * * * * /usr/bin/env python3 /home/weather/bin/downloader_JMAWIS_txt_surface.py > /dev/null 2>&1
* * * * * /usr/bin/env python3 /home/weather/bin/downloader_JMAWIS_txt_forecast.py > /dev/null 2>&1
* * * * * /usr/bin/env python3 /home/weather/bin/downloader_JMAWIS_txt_upper.py > /dev/null 2>&1
* * * * * /usr/bin/env python3 /home/weather/bin/downloader_JMAWIS_txt_warnings.py > /dev/null 2>&1
* * * * * /usr/bin/env python3 /home/weather/bin/downloader_JMAWIS_txt_sat.py > /dev/null 2>&1

# GPV
*/10 * * * * /usr/bin/env python3 /home/weather/bin/downloader_WNI_GSM_short.py > /dev/null 2>&1
*/10 * * * * /usr/bin/env python3 /home/weather/bin/downloader_WNI_GSM_ext.py > /dev/null 2>&1
*/10 * * * * /usr/bin/env python3 /home/weather/bin/downloader_WNI_MSM.py > /dev/null 2>&1

# GFS
0 1,7,13,19 * * * /usr/bin/env python3 /home/weather/bin/downloader_GFS_0p5.py > /dev/null 2>&1
30 8 * * * /usr/bin/env python3 /home/weather/bin/downloader_GFS_SST.py > /dev/null 2>&1
