timezone: UTC

#schedule:
#    cron>: 5 4,10,16,22 * * *

sla:
  duration: 5:00
  +notice:
    +notice_to:
      echo>: TimedOut!
    +kill_task:
      sh>: /home/weather/tools/digdag/kill_attempt.sh ${session_id}

_export:
  python: /usr/bin/python3

+check_files:
  py>: task.WRF.WRFPreProcess.check_files

+sync_files:
  sh>: /usr/bin/rsync -azcv --delete /home/DATA/outgoing/wrf/ weather@wrf001.hiyorimi.jp:/home/DATA/incoming/wrf

+notify_wrf:
  sh>: /usr/bin/ssh weather@wrf001.hiyorimi.jp "touch /home/DATA/incoming/wrf/.done; mv /home/DATA/incoming/wrf/.done /home/DATA/incoming/wrf/done"

+remove_gfs:
  py>: task.WRF.WRFPreProcess.remove_gfs
