timezone: UTC

#schedule:
#    cron>: 5 4,10,16,22 * * *

sla:
  duration: 5:00
  +notice:
    +notice_to:
      echo>: TimedOut!
    +kill_task:
      sh>: /home/weather/tools/digdag/kill_attempt.sh ${session_id}

_export:
  python: /usr/bin/python3

+get_runtime:
  py>: task.WRF.WRFTools.set_run_time

+sync:
  _parallel: true

  +wrf001:
    +check_files:
      py>: task.WRF.WRFPreProcess.check_files_short

    +sync:
      sh>: /usr/bin/rsync -azcv --delete /home/DATA/outgoing/wrf_short/ weather@wrf001.hiyorimi.jp:/home/DATA/incoming/wrf

    +notice:
      sh>: /usr/bin/ssh weather@wrf001.hiyorimi.jp "touch /home/DATA/incoming/wrf/.done; mv /home/DATA/incoming/wrf/.done /home/DATA/incoming/wrf/done"

    +remove:
      py>: task.WRF.WRFPreProcess.remove_gfs_short


  +wrf002:
    if>: ${run.hour} == 12 || ${run.hour} == 0
    _do:
      +check_files:
        py>: task.WRF.WRFPreProcess.check_files_short

      +sync:
        sh>: /usr/bin/rsync -azcv --delete /home/DATA/outgoing/wrf_week/ weather@wrf002.hiyorimi.jp:/home/DATA/incoming/wrf

      +notice:
        sh>: /usr/bin/ssh weather@wrf002.hiyorimi.jp "touch /home/DATA/incoming/wrf/.done; mv /home/DATA/incoming/wrf/.done /home/DATA/incoming/wrf/done"

      +remove:
        py>: task.WRF.WRFPreProcess.remove_gfs_week
