timezone: UTC

_export:
  WRF:
    map: mercator
    lat: 34.894
    lon: 133.213
    dx: 15000
    dy: 15000
    nx: 200
    ny: 200
  python: /usr/bin/python3

+preparation:
  +ready:
    sh>: /bin/rm -rf /home/DATA/incoming/wrf/.done

  +get_hostname:
    py>: task.WRF.WRFTools.set_hostname

  +get_runhour:
    py>: task.WRF.WRFTools.set_run_time

+wrf_run:
  if>: ${hostname == "wrf001" || (hostname == "wrf002" && run.hour == 12) || (hostname == 'wrf002' && run.hour == 0)}
  _do:
    +preprocess:
      +cleanup:
        py>: task.WRF.WRF.cleanup

      +get_date:
        py>: task.WRF.WRF.get_latest_date

      +preprocess_sst_fillin:
        py>: task.WRF.WRF.fillin_sst_template

      +preprocess_sst:
        py>: task.WRF.WRF.preprocess_sst

      +preprocess_gfs_fillin:
        py>: task.WRF.WRF.fillin_gfs_template

      +preprocess_gfs:
        py>: task.WRF.WRF.preprocess_gfs

      +preprocess_wrf_fillin:
        py>: task.WRF.WRF.fillin_wrf_template

      +preprocess_wrf:
        py>: task.WRF.WRF.preprocess_wrf

    +wrf:
      +run:
        py>: task.WRF.WRF.run_wrf

    +wrapup:
      +move_result:
        sh>: /bin/mv /home/WRF/WRF/run/wrfout_* /home/DATA/outgoing/wrf/

      +sync_result:
        if>: ${hostname == "wrf001"}
        _do:
          +sync:
            sh>: /usr/bin/rsync -avzr /home/DATA/outgoing/wrf/ weather@weather-process.hiyorimi.jp:/home/DATA/incoming/wrf/short/
          +notice:
            sh>: ssh weather@weather-process.hiyorimi.jp "touch /home/DATA/incoming/wrf/short/.done; mv /home/DATA/incoming/wrf/short/.done /home/DATA/incoming/wrf/short/done"

        if>: ${hostname == "wrf002"}
        _do:
          +sync:
            sh>: /usr/bin/rsync -avzr /home/DATA/outgoing/wrf/ weather@weather-process.hiyorimi.jp:/home/DATA/incoming/wrf/week/
          +notice:
            sh>: ssh weather@weather-process.hiyorimi.jp "touch /home/DATA/incoming/wrf/week/.done; mv /home/DATA/incoming/wrf/week/.done /home/DATA/incoming/wrf/week/done"

      +cleanup:
        sh>: /bin/rm -rf /home/DATA/outgoing/wrf/wrfout_*
