upstream digdag.hiyorimi.jp {
   server 127.0.0.1:65432;
}

server {
   root /home/weather/www/digdag.hiyorimi.jp/;
   index index.html index.htm;
   server_name digdag.hiyorimi.jp;

   location / {
      proxy_pass http://digdag.hiyorimi.jp;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
   }

   location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root         /home/weather/www/digdag.hiyorimi.jp/;
   }

   location ~ /\.ht {
       deny all;
   }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/digdag.hiyorimi.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/digdag.hiyorimi.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = digdag.hiyorimi.jp) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   server_name digdag.hiyorimi.jp;
    return 404; # managed by Certbot


}