upstream feed-weather-jp-info {
   server unix:/home/weather/webApp/feed.weather-jp.info/tmp/JMA_XML.sock;
}

server {
        listen 80;

        server_name feed.weather-jp.info;

        location / {
                proxy_pass http://feed-weather-jp-info;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
        access_log /var/log/nginx/feed.weather-jp.info_access.log;
        error_log /var/log/nginx/feed.weather-jp.info_error.log;
}
