upstream www.hiyorimi.jp {
   server unix:/home/weather/webApp/www.hiyorimi.jp/tmp/socket.sock;
}

server {
	root /home/weather/webApp/www.hiyorimi.jp/;
	index index.html index.htm;
	server_name www.hiyorimi.jp;

	location / {
		proxy_pass http://www.hiyorimi.jp;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Real-IP $remote_addr;

	}
        location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root         /home/weather/webApp/www.hiyorimi.jp/;
        }
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.hiyorimi.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.hiyorimi.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}
server {
	listen 80;
	server_name www.hiyorimi.jp;
	return 301 https://$host$request_uri;
}
